<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        .uppy{
            height: 220px;
            width:100%;
            border:solid rgb(0, 0, 255) 2px;
            background-color: rgb(60, 0, 139);
    
        
            
            
        
        }
        .uppy2{
            height: 150px;
            width:auto;
            border:solid rgb(13, 13, 158) 2px;
            text-align: center;
            display:flex;
            
            
            
        }
        #uppy3{
            height: 120px;
            width:180px;
            border:solid rgba(86, 177, 40, 0) 2px;
            border-radius: 50%;
            background-image: url(tel.jpg);
        
        }
        #uppy4{
            height: 105px;
            width:180px;
            border:solid rgba(86, 177, 40, 0) 2px;
            background-image: url(taask.jpg);
            position: absolute;
            left: 88%;
            right:12%;
            bottom:96%;
            top:4%;
            border-radius: 500px;

        
        }
        #uppy1{
            height:130px;
            width:700px;
            border:solid rgba(0, 0, 255, 0) 2px;
            font-size:250% ;
            font-style: initial;
            position:absolute;
            left:25%;
            right:75%;
            top:2%;
            bottom:98%;
            color:rgb(9, 231, 176);

        }
    
        
        #nav ul li{
            display:inline-block;
            height:40px;
            width:200px;
    line-height: 50px; 
    text-align: center;
    
        }
        nav{
            text-align: center;
            height:60px;
            border:solid rgba(255, 0, 0, 0) 2px;
            background-color: aqua;
        }
       li.hover{
        background-color: brown;
       }
       ul li{
        margin:0 50px ;
       } 
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
       
        .container{
            width:100%;
            height: 550px;
            border:solid rgba(255, 0, 0, 0) 2px;
            background-image: url(download1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
       
        
        
        .task{
            height:550px;
            justify-content:space-evenly;
            display:flex;
            border:solid rgba(8, 21, 202, 0) 2px;
           
            background-color: rgba(32, 224, 128, 0.534);
           
            

        }
        #menu{
            width:300px;
            border:solid rgba(0, 0, 0, 0) 2px;
            color:rgb(0, 0, 0);
            background-color: rgba(119, 0, 255, 0);
            
        }
        #content{
            width:500px;
            border:solid rgba(0, 0, 0, 0) 2px;
            text-align:center ;
            overflow-y: auto;
            color:rgba(0, 0, 0, 0.795);
            background-color: rgba(55, 0, 255, 0);
        }
        #advt{
            width: 300px;
            border:solid rgba(0, 0, 0, 0) 2px;
              color:rgba(0, 0, 0, 0.986);
            background-color: rgba(55, 0, 255, 0);
        }
        .uppy10{
            border:solid rgba(255, 0, 0, 0) 2px;
            height:50px;
            width:auto;
            font-size: 200%;
        }
      #box{
        border:solid rgba(255, 0, 0, 0) 2px;
            height:20px;
            width:auto;
            font-size: 150%;
            font-style: bold;
            color: rgb(33, 12, 221);
            background-color: rgb(224, 192, 11);
            
            
        
      }
      .box1{
        border:solid rgba(0, 0, 255, 0) 2px;
        height:700px;
        width:auto;
        display:flex; 
        background-image: url(tel.jpg);
         background-repeat: no-repeat;
        background-size: cover;
        
      }
      #box2{
        border:solid rgba(0, 119, 255, 0) 2px;
        height:700px;
        width:1100px;
        font-size: 160%;
        background-color: rgba(23, 201, 32, 0.315);
        color:rgba(42, 11, 219, 0.815);
     
        
      }
      .box3{
        border:solid rgba(0, 119, 255, 0) 2px;
        height:700px;
        width:500px;
      }
      #box4{
        
        border:solid rgba(0, 119, 255, 0) 2px;
        height:230px;
        width:500px;
        background-image: url(im1.jpg);

      }
      #box5{
        border:solid rgba(0, 119, 255, 0) 2px;
        height:200px;
        width:500px;
        background-image: url(im2.jpg);

      }
      #box6{
        border:solid rgba(0, 119, 255, 0) 2px;
        height:260px;
        width:500px;
        background-image: url(im4.webp);

      }
    
    </style>
</head>
<body>  
   
    <div class="uppy">
     
        <div class="uppy2">
            <div id="uppy3"></div>
            <div id="uppy1">IT HUB&COMMUNICATION DEPARTMENT</div>
     <div id="uppy4"></div>
     
     </div>
     <div class="uppy10">
                <nav id="nav">
           <ul>
               <li style="color:blue"> <b>home</b></li>
               <li style="color:rgb(234, 0, 255)"><b>about</b></li>
               <li style="color:rgb(121, 25, 49)"><b>sectors</b></li>
               <li style="color:rgb(255, 102, 0)"><b>investor info</b> </li>
               <li style="color:rgb(255, 60, 0)"><b>media</b></li>
           </ul>
       </nav>

     </div>
    </div>
    <div id="box">
        <b>
boost for it hub in khammam</b>
    </div>
    <div class="box1" >
        <div id="box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed qui obcaecati eos natus. Neque molestiae sit, deserunt, ut accusantium vero a consequatur officiis ad quas animi corrupti, facilis ab debitis.
      Vero incidunt voluptates beatae error dicta unde rerum ipsa consectetur possimus. Sint quos porro ipsam, vel cupiditate aperiam pariatur ad eius mollitia aliquam distinctio laboriosam beatae sapiente dolores expedita ratione.
      Culpa totam ducimus ratione numquam obcaecati provident velit nostrum molestias magni, illo architecto eveniet, soluta delectus nemo quaerat, adipisci earum recusandae? Deleniti repudiandae laboriosam amet id ad. Commodi, expedita enim.
      Quasi, labore. Molestias aliquid recusandae nostrum maxime natus reiciendis cupiditate architecto, et, eos, debitis doloribus nemo. Nemo inventore distinctio labore molestias, amet, laboriosam nesciunt omnis, minima eaque minus ullam earum!
      Cum, molestias corrupti. Praesentium, et distinctio, sequi quae dolorum qui quidem, aspernatur quibusdam saepe corrupti aliquam obcaecati. Ullam, autem eos numquam at laudantium dolor exercitationem quia, quae error, id veniam!
      Consequatur tenetur laboriosam modi molestias aliquid ipsam aperiam quo fuga ab quod officia eligendi impedit voluptatum at aliquam vero eos nemo alias ad et voluptas itaque quae, ipsa sit! Officia.
      obcaecati provident velit nostrum molestias magni, illo architecto eveniet, soluta delectus nemo quaerat, adipisci earum recusandae? Deleniti repudiandae laboriosam amet id ad. Commodi, expedita enim.
      Quasi, labore. Molestias aliquid recusandae nostrum maxime natus reiciendis cupiditate architecto, et, eos, debitis doloribus nemo. Nemo inventore distinctio labore molestias, amet, laboriosam nesciunt omnis, minima eaque minus ullam earum!
      Cum, molestias corrupti. Praesentium, et distinctio, sequi quae dolorum qui quidem, aspernatur quibusdam saepe corrupti aliquam obcaecati. Ullam, autem eos numquam at laudantium dolor exercitationem quia, quae error, id veniam!
      

        </div>
        <div class="box3">
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        </div>

    </div>
     
     <div class="container">
    
    <div class="task">
    <div id="menu"> <b style="color:rgb(38, 0, 255)">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum cupiditate nihil explicabo nam dolores dolorum mollitia eligendi inventore eos omnis ducimus eius laboriosam, adipisci ipsum dolore debitis quibusdam quod tempora!
        Cum nostrum dolor porro sunt modi corrupti illo distinctio nihil! Modi, ratione, sint voluptatibus incidunt cupiditate voluptate consequuntur architecto, aperiam dignissimos expedita dicta neque saepe. Repellat deserunt consequatur eaque quia.
        Adipisci, doloremque vitae animi amet, deserunt consequuntur doloribus totam ex cumque iste quos quo explicabo quibusdam excepturi aliquam ea soluta maxime? Consequatur quisquam ut laborum ratione ea, distinctio sint praesentium?
        Ullam assumenda ut nemo sequi eaque laborum, distinctio eos dolorum consectetur excepturi eius autem ratione, similique dicta beatae facere quos placeat itaque consequatur! Odit, nulla sed. Praesentium nisi tenetur dolore. </b>
    </div>
    <div id="content"> <b style="color:rgb(38, 0, 255)">programe information
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam assumenda veritatis repellat suscipit consequuntur alias quisquam hic adipisci quaerat error, odit quo, placeat quos. Nulla doloremque perferendis ad nostrum sequi?
        Molestias nulla quo quidem beatae officiis aliquid obcaecati inventore alias. Obcaecati ducimus quos quae consequatur minus maiores labore, quasi sit exercitationem consequuntur dicta nam ipsum incidunt vitae ipsam reprehenderit asperiores.
        Repudiandae nostrum dolore asperiores voluptatibus nam et cum nemo laborum molestiae assumenda magnam consectetur numquam dolores voluptate, accusamus quia, quasi beatae nisi. Quo voluptates rerum molestias hic cumque eveniet beatae.
        Repudiandae ea necessitatibus eos assumenda, provident quod, perferendis consequuntur aperiam consectetur in earum esse! Soluta, nihil? Ex eos nostrum consectetur vel blanditiis atque placeat, unde eius fuga sunt saepe veritatis.
        Dignissimos officiis temporibus aliquid obcaecati inventore alias. Obcaecati ducimus quos quae consequatur minus maiores labore, quasi sit exercitationem consequuntur dicta nam ipsum incidunt vitae ipsam reprehenderit asperiores.
        Repudiandae nostrum dolore asperiores voluptatibus nam et cum nemo laborum molestiae assumenda magnam consectetur numquam dolores voluptate, accusamus quia, quasi beatae nisi. Quo voluptates rerum molestias hic cumque eveniet beatae.
        Repudiandae ea necessitatibus eos assumenda, provident quod, perferendis consequuntur aperiam consectetur in earum esse! Soluta, nihil? Ex eos nostrum consectetur vel blanditiis atque placeat, unde eius fuga sunt saepe veritatis.
        Dignissimos offici dolorem dolore maxime voluptate excepturi, repellat deserunt quisquam omnis. Nisi modi repellendus dignissimos? Illo in placeat et excepturi, maiores assumenda incidunt quisquam facere at. Fugit, repudiandae aperiam.
        Cum fugit soluta aut. Enim fuga vero asperiores obcaecati suscipit, in, quas blanditiis voluptatum voluptatem est ullam deserunt dolor architecto voluptate. Dicta culpa qui quae maiores molestiae, itaque recusandae non!
    </b></div>
    <div id="advt"><b style="color:rgb(38, 0, 255)">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque perspiciatis ad ea optio ipsa, numquam qui magni! Odio, excepturi. Qui omnis officia a commodi porro temporibus repudiandae. Assumenda, obcaecati odio.
        Sint dolorum in, exercitationem velit et molestias aut? Eveniet sunt nostrum repudiandae possimus doloribus harum modi autem asperiores ut reprehenderit, libero maxime consequuntur a fuga suscipit deleniti qui porro saepe!
        Recusandae libero soluta velit expedita. Iusto ipsum unde sapiente odit. A alias perferendis sint? Vitae qui amet praesentium natus. Molestiae aliquid facere eum illo quaerat eaque laboriosam magni saepe debitis?
        Numquam suscipit cupiditate nisi officia similique, ab eius tenetur impedit ad, quia saepe. Odit adipisci qui esse, fuga ad officia placeat fugiat id cum, deleniti, eos amet iure nulla modi?
        Necessitatibus nam, animi nostrum ipsam enim a ducimus tempora consectetur iero eius reprehenderit ducimus nulla nam at beatae maiores sed esse neque illum doloremque, exercitationem id nesciunt est architecto eveniet quam! Voluptas molestias quidem eveniet aut, officiis voluptatum!
    </b></div>
    </div>
    </div>
    </div>

</body>
</html>